server {
  listen 80;
  server_name localhost;

  # 정적 파일을 제공할 루트 디렉토리
  root /usr/share/nginx/html;
  index index.html;

  # React Router가 새로고침 시 404 오류를 내지 않도록 설정
  # 모든 경로 요청을 index.html로 넘겨 React가 처리하도록 합니다.
  location / {
    try_files $uri $uri/ /index.html;
  }
}