# cgv-queue-system

./: .gitignore  README.md
backend/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  redis_cleanup.sh
backend/src/main/java/com/example/: UserManagementApplication.java
backend/src/main/java/com/example/admission/: QueueProcessor.java  RealtimeStatsBroadcaster.java  SessionTimeoutProcessor.java
backend/src/main/java/com/example/admission/controller/: AdmissionController.java  DebugController.java  StatusController.java
backend/src/main/java/com/example/admission/dto/: BookingResult.java  CompleteRequest.java  EnterRequest.java  EnterResponse.java  LeaveRequest.java  SeatLockResult.java  SeatSelectionRequest.java  TheaterInfo.java
backend/src/main/java/com/example/admission/service/: AdmissionMetricsService.java  AdmissionService.java  DynamicSessionCalculator.java  LoadBalancingOptimizer.java  QueueMetrics.java
backend/src/main/java/com/example/admission/ws/: WebSocketBroadcastListener.java  WebSocketBroadcastService.java  WebSocketSessionManager.java  WebSocketUpdateService.java
backend/src/main/java/com/example/config/: AsyncConfig.java  AwsConfig.java  GlobalExceptionHandler.java  GracefulShutdownManager.java  MdcFilter.java  RedisConfig.java  SchedulingConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/healthcheck/service/: HealthCheckService.java
backend/src/main/java/com/example/seats/converter/: JsonListConverter.java
backend/src/main/java/com/example/seats/entity/: Booking.java  Theater.java
backend/src/main/java/com/example/seats/repository/: BookingRepository.java  TheaterRepository.java
backend/src/main/java/com/example/seats/service/: BookingService.java  SeatService.java  TheaterService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/scripts/: admission.lua  booking_complete.lua  seat_lock.lua
frontend/: .env.production  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: api.js  main.jsx  session.js
frontend/src/components/common/: Navigation.jsx  Navigation.module.css
frontend/src/context/: AppContext.jsx
frontend/src/data/: movies.js
frontend/src/pages/: CouponPage.jsx  CouponPage.module.css  HistoryPage.jsx  HistoryPage.module.css  HomePage.jsx  HomePage.module.css  MoviesPage.jsx  MoviesPage.module.css  PaymentPage.jsx  PaymentPage.module.css  SeatsPage.jsx  SeatsPage.module.css  SuccessPage.jsx  SuccessPage.module.css  WaitPage.jsx  WaitPage.module.css
infra/: infra.sh
infra/cgv-database/: backend.tf  main.tf  outputs.tf
infra/cgv-ecr/: backend.tf  main.tf
infra/cgv-eks/: alb-controller-iam-policy.json  backend.tf  iam.tf  irsa.tf  main.tf  oidc.tf  outputs.tf  variables.tf
infra/cgv-monitoring/: backend.tf  main.tf  outputs.tf  variables.tf
infra/cgv-security/: backend.tf  main.tf  outputs.tf
infra/cgv-vpc/: backend.tf  endpoints.tf  main.tf  outputs.tf  variables.tf
infra/k8s/: karpenter-ec2nodeclass.yaml  karpenter-nodepool-dev.yaml  karpenter-nodepool-infra.yaml  karpenter-nodepool-prod-base.yaml  karpenter-nodepool-prod-burst.yaml  namespaces.yaml  redis-dev.yaml
infra/s3-dynamodb/: main.tf
platform/: .gitignore  Chart.yaml  values-dev.yaml  values-prod.yaml  values-qa.yaml  values.yaml
platform/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  rbac.yaml  secret.yaml  service.yaml  serviceaccount.yaml
